[API]
key = PSVQ.....................
secret = KTvaK..............................

#Пара
[PAIR]
coin1 = USDT
[CURRENCY]
coin2 = ETH

#Процент продажи
[percent-sell]
p4 = 1.2

#Количество монет (биткоина) каждого ордера [kolicbtc]
[order_rate]
or = 20

#Проверка отступа сверху от bids чтобы переставить ордера в %
[step-0]
p = 0.5

#Отступ первого ордера в %
[step-1]
p1 = 0.2

#Процент между ордерами
[step-2]
p2 = 0.3

#Включение увеличения отступа ордеров (0 - выкл)
[increment]
i = 1

#Значение увеличения отступа ордеров (каждый раз процент отступа увеличивается НА это читсло (rp))
[increment_step]
is = 0.3

#Количество ордеров. Если будет меньше, то будет добавлять
[amount_orders]
am = 3

#Процент увелечения каждого ордера
[martingale]
mr = 10

#Интервал запросов инфо от 0.01.
[interval-info]
f = 2

#Интервал запросов циклов от 0.01.
[interval-info2]
f2 = 2

#Последний отступ между ордерами
[last_step]
ls = 1.8

#Необходимый остаток монет
[hold-coin]
hold = 0
